Actividad5/MainWindow.xaml

<Window x:Class="Actividad5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Actividad5"
        mc:Ignorable="d"
        Title="Calculadora" 
        Height="550" Width="450"
        MinHeight="350" MinWidth="250"
        Icon=".\recursos\calc.ico">
    <Grid x:Name="numeros">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border
            Style="{StaticResource borde}"
            Grid.ColumnSpan="3">
            <Viewbox>
                <TextBlock
                    x:Name="numerosPulsados" />
            </Viewbox>
        </Border>
        <Button Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Tag="0">
            <Viewbox>
                <TextBlock>0</TextBlock>
            </Viewbox>
        </Button>
    </Grid>
</Window>
