Actividad5/MainWindow.xaml

<Window x:Class="Actividad5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Actividad5"
        mc:Ignorable="d"
        Title="Calculadora" 
        Height="550" Width="450"
        MinHeight="350" MinWidth="250"
        Icon=".\recursos\calc.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border
            Grid.ColumnSpan="3"
            BorderBrush="Black"
            Margin="5"
            BorderThickness="1">
            <Viewbox>
                <TextBlock
                    x:Name="numerosPulsados" />
            </Viewbox>
        </Border>
        <Button Grid.Row="1"
                Grid.Column="0"
                Tag="1">
            <Viewbox>
                <TextBlock>1</TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Row="1"
                Grid.Column="1"
                Tag="2">
            <Viewbox>
                <TextBlock>2</TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Row="1"
                Grid.Column="2"
                Tag="3">
            <Viewbox>
                <TextBlock>3</TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Row="2"
                Grid.Column="0"
                Tag="4">
            <Viewbox>
                <TextBlock>4</TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Row="2"
                Grid.Column="1"
                Tag="5">
            <Viewbox>
                <TextBlock>5</TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Row="2"
                Grid.Column="2"
                Tag="6">
            <Viewbox>
                <TextBlock>6</TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Row="3"
                Grid.Column="0"
                Tag="7">
            <Viewbox>
                <TextBlock>7</TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Row="3"
                Grid.Column="1"
                Tag="8">
            <Viewbox>
                <TextBlock>8</TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Row="3"
                Grid.Column="2"
                Tag="9">
            <Viewbox>
                <TextBlock>9</TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Tag="0">
            <Viewbox>
                <TextBlock>0</TextBlock>
            </Viewbox>
        </Button>
    </Grid>
</Window>
